# RepositoryPattern-With-UnitOfWork

Shopping.Core/: Shopping.Core.csproj
Shopping.Core/Dtos/: GeneralResponse.cs
Shopping.Core/Dtos/AuthDtos/RequestDtos/: ForgetPasswordDto.cs  LogInDto.cs  ResetPasswordDto.cs  SignUpDto.cs
Shopping.Core/Helpers/: HashingService.cs
Shopping.Core/IRepository/: IBaseRepository.cs  IBookCategoriesRepository.cs  IBookRepository.cs  IBookUsersRepository.cs  ICartBooksRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shopping.Core/Models/AuthModule/: User.cs
Shopping.Core/Models/BookModule/: Book.cs  BookCategories.cs  BookUsers.cs  Category.cs
Shopping.Core/Models/CartModule/: Cart.cs  CartBooks.cs
Shopping.EF/: Shopping.EF.csproj
Shopping.EF/AutoMapper/: MappingProfile.cs
Shopping.EF/Context/: ApplicationDbContext.cs
Shopping.EF/Migrations/: 20230910150348_store.Designer.cs  20230910150348_store.cs  ApplicationDbContextModelSnapshot.cs
Shopping.EF/RepositoryImplementation/: BaseRepository.cs  BookCategoriesRepository.cs  BookRepository.cs  BookUsersRepository.cs  CartBooksRepository.cs  CartRepository.cs  CategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Shopping.Services/: Shopping.Services.csproj
Shopping.Services/IServices/: IAuthServices.cs  IBookServices.cs  ICartServices.cs  IStatisticsServices.cs
Shopping.Services/Services/: AuthServices.cs  BookServices.cs  CartServices.cs  StatisticsServices.cs
Store/: Program.cs  Store.csproj  Store.sln  appsettings.json
Store/Controllers/: AuthController.cs  BooksController.cs  CartsController.cs  StatisticsController.cs
Store/Properties/: launchSettings.json
(+15 files in other folders)
